@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;0,800;1,500&display=swap');

  :root{
    --bgcolor:#071952;
    --textcolor:#97FEED;
    --headertext:#0B666A;
    --border:#35A29F;
  }
  *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    text-decoration: none;
    box-sizing: border-box;

  }
 body{
  text-decoration: none;
  color: var(--textcolor);
  outline-style: none;
  background-color: var(--bgcolor);
 }
 .header{
  overflow-x: hidden;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  width: 100%;
  left: 0;
  right: 0;
  padding: 2rem 0;
  background:var(--bgcolor);
  z-index: 10;
  
 
 }
 .ham-burger{display: none;}

 


 .logo{

  color: var(--headertext);
  font-size: 3em;
  font-weight: 700;
  

 }
 nav a{
  padding-left: 1.5rem;
  color: var(--headertext);
  transition: 0.5s ;
  position: relative;

 }
 nav a::after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 1.9rem;
  height: 1.4px;
  background-color: #3fbea3;
  width: 0%;
  transition: .7s;

 }
 nav a:hover::after{
  width: 60%;
 }
 nav a:hover{
  color: aqua;

 }
 .main{
  padding: 10rem 9% ;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  z-index: 10;
  max-width: 60em;

  
 }
 .text{
  -webkit-text-stroke: 0.2px #97FEED;
  font-size: 1.5rem;
  font-weight: 400;
  color: transparent;
  width: 20em;
  
 }
  
 .para{
  width: 30rem;
 }

 .main-content> h1{
  font-weight: 800;
  font-size: 4rem;
  line-height: 1.4em;


 }
 .btn{
  display: flex;
  justify-content: space-around;
  width: 20rem;
  gap: 2em;
  padding: 1em;
 }
 .hire-me, .contact-me{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 3px solid var(--border);
  border-radius: 1rem;
  transition: .8s;
  font-size: 1rem;
  padding: 1em;
  background-color: var(--border);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  color: black;
  z-index: 1;
 
 }
 .hire-me::before,.contact-me::before{
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 0;
  transition: 0.6s;
  z-index: -1;
}
.contact-me{
  background-color: transparent;
  color: aliceblue;
}
.contact-me:hover::before{
  background-color: var(--border);
  width: 100%;
}

.hire-me:hover::before{

  width: 100%;
  background-color:var(--bgcolor);
  

 }
 .hire-me:hover{
  color: rgb(255, 255, 255);
 
 }
 .contact-me:hover{
  color: black;
 }


.about{
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: center;
}
.about-text{
  font-size: 3em;
}
span{
  color: black;
}
.par{
  width: 50%;
}


.read-more button{
  width: 8em;
  border-radius: 1em;
  height: 4em;
  background-color:var(--headertext);
  border: 0;

  

}

.form{
  display: flex;
  align-items: center;
  height: 70vh;
  width: 70vw;

  justify-content: center;
  border-radius:3em ;
  overflow: hidden;
  margin-left: 3em;
  filter: blur(1.3);
margin: auto;
  box-shadow:  1px 2px 50px  rgba(0, 0, 0, 0.5)


}
.contact{
  font-size: 3em;
  z-index: 1000;

}
.lets-talk{
  height: 100vh;
  display: flex;
  gap: 3em;
  flex-direction: column;
  position: relative;


}
/* .bgc{
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(0deg, var(--border),var(--headertext),rgb(94, 138, 94),var(--bgcolor));
} */
.title-form{
  height: 10%;
  padding: 5rem 0 0 0;
  text-align: center;
  display: block;

}
.details{
  height: 100%;
  width: 50%;
  background-color: var(--bgcolor);
 
}
.form-details{
  width: 50%;
  height: 100%;
  background-color: #071934;
  padding: 3em;
  border-radius: 3em;

}
.input-container{
 margin: 1rem;
 position: relative;
}
/* .circle{
  position: absolute;
  background-color: black;
  width: 100px;
  height: 100px;
  border-radius: 50%;

}
.circle.one{
  top: 10%;
  left: 30%;
  z-index: 0;
}
.circle.two{
  right: -20px;
  top: 30%;
  z-index: 0;
  
} */

.label{
  position: absolute;
  left: 2em;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  cursor: pointer;
}
.input-container input{
  width: 90%;
  height: 3vw;
  border-radius:1.3em ;
  cursor:pointer;
  background-color: #071934;
  border: 1px solid white;
  padding: 1.5em;
  font-size: 1.4em;
  color: bisque;

  
}
/* .input-container::before{
  content: '';
  position: absolute;
  width: 2em;
  height: 0.1em;
  top: 0;
  left: 2em;
  background-color: white;
  outline: hidden;
}
.input-container::after{
  content: '';
  position: absolute;
  width: 2em;
  height: 0.1em;
  top: 0;
  left: 4em;
  background-color: white;
  outline:hidden;
} */
.form-span{
  position: absolute;
  font-size: 0.8em;
  top: 0;
  left: 10%;
  transform: translateY(-50%);
  z-index: 10;
  transition: .5s;
  color: transparent; 
  padding: 0 0.4em;
  pointer-events: none;

}
.form-span::before{
  content: '';
  position: absolute;
  width: 10%;
  background-color: #071934;
  height: 5px;
  right: 50%;
  top: 50%;
  transform: translateY(-50%);
  transition: .7s;
  z-index: -1;
  opacity: 0;
}
.form-span::after{
  content: '';
  position: absolute;
  width: 10%;
  background-color: #071934;
  height: 5px;
  top: 50%;
  left: 50%;
  transform: translateY(-50%);
  z-index: -1;
  opacity: 0;
  transition: 0.7s;
}
.input-container.focus >.form-span::before,.input-container.focus >.form-span::after{
  opacity: 1;
  width: 50%;
  transition: 0.7s;
}
.input-container.focus >.label{
  top: 0;
  left: 37px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  z-index: 11;
  transition: 0.4s ease-in-out;
}
.tel{
  font-size: 2em;
  background-color: #071952;
}
.skills{
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 0.6em;
  width: 100vw;
  
}
.skills-title{
  text-align: center;
  font-size: 2em;
  z-index: 1;
  margin-top: 5em;
 
}
.skills-section{
  height: 8em;
  width: 8em;
  background-color:transparent;
  border-radius: 1em;
  transition: 300ms;
  z-index: 2;
  display: grid;
  place-items: center;


}
.skills-section>img{
  width: 5em;
  height: 5em;

}
.skills-section:hover{
  background-color: hsla(0, 5%, 4%, 0.209);

  

}

.skills-details{
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr;
  column-gap: 10em;
  row-gap: 1em;
  margin: auto;
  background-color: transparent;
  padding: 2em;
  border-radius: 3em;
  width: 100%;
}
.animation{
 position: fixed;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.bubbles{
  position: absolute;
  display: flex;
  gap: 3em;
}
.bubbles span{
 
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--border);
  margin: 0 4px;
  box-shadow: 0 0 0 5px #242582, 0 0 0 12px #0F3460,;
  animation: animate 15s linear infinite;
  animation-duration: calc(120s/var(--i));
  z-index: -100;

}

@keyframes animate {

  0%
  {
    transform: translateY(100vh) scale(0);

  }
  100%{
    transform: translateY(-10vh) scale(1);
  }
}
.projects{
  display: flex;
  gap: 3em;
  flex-direction: column;
  height: 100vh;
  
}
.project-title{
  text-align: center;
  font-size: 2em;
}
.project-details{
  display: flex;
  width: 70%;
  margin: auto;
  height: 60vh;
  justify-content: center;
  align-items: center;
  background-color: var(--bgcolor);

 

}
.projects-item{
  height: 90%;
  width: 100%;
  margin: 2em;
  background-color: black;
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 2em;
  overflow: hidden;
  padding: 1em;
}
.project-img{
  height: 60%;
  background: url(https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=869&q=80) no-repeat;
  background-size: cover;
  border-radius: 0.5em;
}
.project-para{
  padding: 1em;
 
}
.project-btn{
  position: absolute;
  bottom: 1em;
  right: 1em;
  padding: 1em;
  background-color: blueviolet;
  border-radius: 1.4em;
}
.details{
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding: 2em;
}
.details-title{
  display: flex;
  justify-content: center;
}
.details-para{
  text-align:justify;
  line-height: 2em;
  

}
.contact-details{
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.social-media{
  display: flex;
  gap: 3em;
}
.fa-brands{
  color: #010101;
}
.floating-social-icons{
  position: fixed;
  top: 50%;
  right:10px;
  height: 25vh;
  display: flex;
  flex-direction: column;
  gap: 3em;
  background-color: beige;
  width: 4vw;
  overflow: hidden;
  padding: 1em;
  border-radius: 2em;
}
::-webkit-scrollbar{
  background-color: transparent;

}
::-webkit-scrollbar-track{
  background-color: transparent;
  display: none;
}
::-webkit-scrollbar-thumb{
  background-color: var(--border);
  border-radius: 3em;


}
/* media queries */

@media (max-width:600px) {
  .logo{
    font-size: 7vw;
  
  
  }
  /* body{
    overflow-x: hidden;
  } */
  .ham-burger{
    position: absolute;
    display: block;
    top: 4vw;
    right: 5vw;
    z-index: 9999;
    position: fixed;
   cursor: pointer;
   font-size: 9vw;
  
  
  }
  

  .mobile-nav{
    position: absolute;
    height: 50%;
    width: 50%;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsla(0, 0%, 10%, 0.379);
    border-radius: 0.8em;
    padding: 2em;
    gap: 1.3em;
    position: fixed;
    z-index: 1000;
    backdrop-filter:blur(0.8em);
    transform: translateX(150%);
    transition: transform 0.5s ease-in;
    font-size: 1.4em;
  }
  .nav-transition{
    transform: translateX(0%);
  }
  
 .nav >a{
  padding: 0;
 }
.header{
  justify-content: flex-start;
  height: 100px;
  padding: 6vw 7vw ;
  overflow: hidden;
  position: fixed;
  width: 100%;
}
.main{
  width: 100vw;
  padding-left: 7vw;
  height: max-content;


}

.main-content{
  display: flex;
  padding: 1em;

}
.hire-me,.contact-me{
  width: 100%;
  font-size: 1em;
  
}

.main-content>h1{
  width: 100%;
  font-size: 4em;
  line-height: 1.3em;
  text-align: justify;
  letter-spacing: 0em;
  word-spacing: 8vw;
  
}
.text{
  width: 100%;
  font-size: 2em;
 
}
.btn{
  margin: 3em 0;
}
.para{
  font-size: 4vw;
  width: 100vw;
}
.floating-social-icons{
  display: none;
}
.skills{
  width: 100vw;


 flex-direction: column;
    
}
.skills-details{
  grid-template-columns:1fr 1fr 1fr ;
  column-gap: 1em;
width: max-content;
}
.skills-title{
  margin-left: 2em;
}


.form{
  flex-direction: column;
 
}
.project-details{
  flex-direction: column;
  height: max-content;
}
.projects-item{
  height: 50%;
  width: 89vw;
}
.project-img{
  height: 30vh;
  width: 100%;
}
.project-btn{
  bottom: 0.2em;

}
.lets-talk{
  height: max-content;
}
.title-form{
  padding: 0;
}
.details{
  width: 100%;
}
.form-details{
  width: 100%;
}
.form{
  flex-direction: column;
  width: 90vw;
  height: fit-content;
}
}
